dan-mba/discord-issue-message/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  discord_token:
    required: true
    description: 'Discord server token'
  discord_channel:
    required: true
    description: 'Discord channel id'
  message:
    required: true
    description: 'message text'

runs:
  using: 'node16'
  main: 'dist/index.js'

dan-mba/discord-issue-message/.github/workflows/test.yml
- uses: ./
  with:
    discord_token: ${{ secrets.BOT_TOKEN }}
    discord_channel: ${{ secrets.DISCORD_CHANNEL }}
    message: test message 123